<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma_layouts</title>
    <style>
        body{
            width: 100%;
            height:100vh;
            background-color: antiquewhite;
           
        }
        ul{
            width: 100%;
            height:100vh;
            text-decoration: none;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            
        }
        li{
            margin:20px;
        }
        ul .link{
            list-style-type: none;
            text-decoration: none;
            font-size: 40px;
            padding: 15px;
            margin:15px;
            text-align: center;
            width: 350px;
            height:100px;
            background-color: aliceblue;
            color: aquamarine;
            border: 2px, solid,rgb(39, 134, 132);
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="https://forvedtari.github.io/figma/layout_1/index.html " target="_blank" class="link">layout 1</a>
        </li>
        <li>
            <a href="https://forvedtari.github.io/figma/layou_2/index.html" target="_blank" class="link">layout 2</a>
        </li>
        <li>
            <a href="https://forvedtari.github.io/figma/layout_3/index.html" target="_blank"  class="link">layout 3</a>
        </li>
        <li>
            <a href="https://forvedtari.github.io/figma/layout_4/layout_4.html" target="_blank"  class="link">layout 4</a>
        </li>
        <li>
            <a href="https://forvedtari.github.io/figma/layout_5/layout_5.html" target="_blank"  class="link">layout 5</a>
        </li>
        <li>
            <a href="https://forvedtari.github.io/figma/layout_6/layout_6.html" target="_blank"  class="link">layout 6</a>
        </li>
    </ul>
</body>
</html>